{
  "name": "babbeln-client",
  "productName": "Babbeln",
  "version": "0.0.1",
  "description": "Messaging, Voice, and Video Client",
  "main": "./src/electron/main.js",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Marc Mäurer",
    "email": "marc.maeurer@pm.me"
  },
  "scripts": {
    "dev": "webpack serve --env command='dev'",
    "build": "webpack --env production --progress --env command='build'",
    "electron:dev": "concurrently --kill-others 'npm run dev' 'wait-on tcp:3000 && cross-env IS_DEV=true electron .'",
    "electron:build": "webpack --env production --progress --env command='electron:build' && electron-builder -lwm",
    "electron:build:linux": "webpack --env production --progress --env command='electron:build' && electron-builder -l",
    "electron:build:windows": "webpack --env production --progress --env command='electron:build' && electron-builder -w",
    "electron:build:mac": "webpack --env production --progress --env command='electron:build' && electron-builder -m"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-localshortcut": "^3.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "original-fs": "^1.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "socket.io-client": "^4.4.0",
    "update-electron-app": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "concurrently": "^7.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^7.1.1",
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.9.3",
    "url-loader": "^4.1.1",
    "wait-on": "^6.0.1",
    "web-vitals": "^1.1.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev": "^1.1.1",
    "webpack-dev-server": "^4.9.0"
  }
}
